:global {
  :local(.header-node-wrapper) {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 12px;
    width: 140px;
    height: 40px;
    border-radius: 12px;
    color: #fff;
    transition: .25s ease-in;
    background-color: #4f69df;
    border: 2px solid transparent;

    .header-node-content {
      font-weight: normal;
    }

    .react-flow__handle {
      border-color: #4f69df;
      background-color: #fff;
    }
  }
}
