:global {
  :local(.message-node-wrapper) {
    padding: 0 10px;
    width: 200px;
    height: 80px;
    border-radius: 12px;
    background-color: #484848;
    border: 2px solid transparent;
    transition: .25s;

    .node-selected-halo {
      position: absolute;
      width: calc(100% + 8px);
      height: calc(100% + 8px);
      left: -4px;
      top: -4px;
      border-radius: 12px;
      z-index: -1;
      transition: background-color .25s;
    }

    .message-node-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height: 100%;
      color: #fff;
      font-size: 14px;

      .message-node-title {
        display: flex;
        align-items: center;

        .icon-box {
          width: 36px;
          height: 36px;
          line-height: 36px;
          text-align: center;
          border-radius: 8px;
          background-color: #fff;

          svg.message-node-label-icon {
            color: #484848;
            font-size: 22px;
            vertical-align: -6px;
          }
        }

        // TODO: 文本换行兼容性处理
        .message-node-custom-name {
          margin-left: 8px;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 117px;
          word-break: normal;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          line-height: 18px;
          font-weight: 600;
        }
      }

      .message-node-type-desc {
        margin-top: 8px;
        font-size: 11px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #ffffffa6;
      }
    }

    .message-node-operations {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 10px;
      margin: auto;
      height: fit-content;
      z-index: 2;

      .operation-trigger {
        display: block;
        padding: 0 4px;
        width: 24px;
        height: 24px;
        font-size: 16px;
        border-radius: 6px;
        cursor: pointer;
        color: #fff;

        svg {
          vertical-align: -2px;
        }

        &:hover {
          background: rgba(255, 255, 255, .1);
        }
      }
    }

    &.selected {
      border-color: #4081ff;

      .node-selected-halo {
        background-color: rgba(64, 129, 255, .3);
      }
    }
  }
}
