:global {
  :local(.null-node-wrapper) {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 54px;
    border-radius: 100px;
    color: #fff;
    text-align: center;
    font-size: 14px;
    transition: .25s;
    font-weight: 600;
    background-color: #484848;
    border: 2px solid transparent;

    svg.end-node-label-icon {
      font-size: 18px;
      margin-right: 4px;
      vertical-align: -4px;
    }
  }
}
