:global {
  :local(.api-service-panel-wrapper) {

    .api-service-inputs,
    .api-service-outputs {
      margin-top: 12px;

      .api-service-inputs-label,
      .api-service-outputs-label {
        margin-bottom: 8px;
        font-size: 13px;
      }
    }
  }

  :local(.object-configure).ant-collapse {
    border: none;
    background-color: #252525;
    width: 100%;
    padding: 12px;
    margin-bottom: 16px;
    border-radius: 6px;

    .ant-collapse-item {
      border-bottom: none;

      .ant-collapse-header {
        padding: 0;
        color: #fff;

        .ant-collapse-expand-icon {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 22px;
          width: 22px;
          transform: rotate(-90deg);
          transition: transform .2s;

          svg.ant-collapse-arrow {
            font-size: 18px !important;
            margin-right: 0 !important;
          }
        }

        .object-configure-header {
          display: flex;
          height: 22px;

          .object-configure-header-title {
            display: flex;
            align-items: center;
            gap: 8px;

            &>span {
              line-height: 24px;
            }

            &>.object-configure-header-tag {
              margin-right: 0;
              line-height: 18px;
            }
          }

          &.isCollapsed {
            margin-bottom: 0;

            .collapsed-btn {
              transform: rotate(-90deg);
            }
          }
        }
      }

      .ant-collapse-content {
        border: none;
        background-color: transparent;

        .ant-collapse-content-box {
          padding: 0;

          .object-configure-item-container {
            margin-top: 12px;

            .input-config-item {
              display: flex;
              flex-direction: column;

              .input-config-item-label {
                margin-bottom: 10px;
                font-size: 13px;
                color: #ffffffa6;
                user-select: none;
              }

              .ant-form-item.ant-form-item.ant-form-item {
                margin-top: 0;
              }

              &:not(:last-child) {
                margin-bottom: 16px;
              }
            }
          }
        }
      }

      &.ant-collapse-item-active>.ant-collapse-header .ant-collapse-expand-icon {
        transform: rotate(0);
      }
    }

    .is-darker {
      background-color: #111;

      &>.input-config-item .source-selector .ant-select-selector.ant-select-selector {
        background-color: #252525;
      }
    }
  }
}
