:global {
  :local(.condition-child-panel-wrapper) {
    .open-modal-btn {
      background-color: #252525 !important;
      border-radius: 6px;
      border: none;
      color: #fff !important;
      font-size: 12px;
    }
  }

  :local(.condition-modal-wrapper) {
    .ant-modal-content {
      background-color: #1C1C1C;
      border-radius: 12px;

      .ant-modal-header {
        background-color: #1C1C1C;
        border-bottom: none;
        border-radius: 12px 12px 0 0;

        .ant-modal-title {
          color: #fff;
        }
      }

      .ant-modal-body {
        padding: 0;

        .condition-editor-box {
          overflow: auto;
        }
      }
    }
  }
}
