:global {
  :local(.click-input-editor-widget-wrapper) {
    display: flex;
    flex-wrap: nowrap;

    .ant-typography {
      user-select: none;
      color: #fff;
    }

    .params-widget-name-edit-btn {
      height: 24px;
      width: 24px;
      color: #fff;
      flex-shrink: 0;
      border-radius: 6px;
      text-align: center;
      cursor: pointer;

      svg {
        vertical-align: -2px;
      }

      &:hover {
        background: rgba(255, 255, 255, .1);
      }
    }
  }

  :local(.ellipsis-tooltip-overlay) {

    .ant-tooltip-arrow-content::before {
      background: #fff;
    }

    .ant-tooltip-inner {
      background: #fff;
      color: #18181b;
    }

  }
}
