:global {
  @bracket-color: var(--bracket-color, #1bcd77);
  @bracket-stroke-width: 3px;

  :local(.bracket-wrapper) {
    display: inline-block;
    padding: 10px 0;
    user-select: none;
    pointer-events: none;
    overflow: hidden;

    .bracket {
      position: relative;
      display: inline-block;
      margin: auto 12px;
      width: @bracket-stroke-width;
      height: 100%;
      min-height: 40px;

      .curly-top {
        margin: auto 0;
        width: @bracket-stroke-width;
        height: 100%;

        &::before,
        &::after {
          position: absolute;
          display: block;
          content: '';
          bottom: 0px;
          height: 20px;
          width: 20px;
          border: @bracket-stroke-width solid transparent;
          border-left-color: @bracket-color;
          border-radius: 50%;
          transition: border-left-color .15s;
        }

        &:before {
          bottom: -10px;
          transform: rotate(-45deg)
        }

        &:after {
          top: -10px;
          transform: rotate(45deg)
        }
      }

      .pip {
        position: absolute;
        top: 50%;
        right: 3px;
        width: 0;
        height: @bracket-stroke-width;
        background: @bracket-color;
        transition: background .15s;

        &::before,
        &::after {
          position: absolute;
          content: '';
          right: -3px;
          height: 20px;
          width: 20px;
          display: block;
          border: @bracket-stroke-width solid transparent;
          border-top-color: @bracket-color;
          border-radius: 50%;
          transform-origin: center;
          transition: border-top-color .15s;
        }

        &::before {
          top: 0;
          transform: rotate(45deg);
        }

        &::after {
          bottom: 0;
          transform: rotate(135deg);
        }
      }

      &::before {
        position: absolute;
        display: block;
        content: '';
        top: 0;
        left: 0;
        width: @bracket-stroke-width;
        height: calc(50% - 6px);
        background: @bracket-color;
        transition: background .15s;
      }

      &::after {
        position: absolute;
        display: block;
        content: '';
        bottom: 0;
        left: 0;
        width: @bracket-stroke-width;
        height: calc(50% - 6px);
        background: @bracket-color;
        transition: background .15s;
      }
    }
  }
}
