:global {
  :local(.conditioner-wrapper) {
    display: flex;

    .conditioner-selector-wrapper {
      display: flex;
      align-items: center;

      .conditioner-selector {
        display: flex;
        flex-wrap: nowrap;

        .ant-form-item {
          margin-bottom: 0;
        }

        .is-not-operating {
          display: flex;
          align-items: center;
          margin-right: 12px;
          height: 32px;
          text-align: center;
          font-size: 12px;
          font-weight: 700;
          color: #fff;
        }

        .conditioner-operations {
          position: relative;
          display: none;
          align-items: center;
          margin-left: -8px;
          padding: 0 8px 0 20px;
          height: 32px;
          width: 80px;
          gap: 4px;
          background-color: #343434;
          border-radius: 0 16px 16px 0;
          z-index: 1;

          .not-operating,
          .delete-operating {
            display: inline-block;
            padding: 3px 5px;
            cursor: pointer;
            border-radius: 6px;
            color: #fff;
            font-size: 12px;
            font-weight: 700;

            &.delete-operating svg {
              font-size: 14px;
              vertical-align: -3px;
            }

            &:hover,
            &.active {
              background-color: hsla(0, 0%, 100%, .2);
            }
          }

          &::before {
            display: block;
            content: "";
            position: absolute;
            height: 100%;
            left: -32px;
            width: 48px;
            background-color: #1C1C1C;
            border-radius: 14px;
          }
        }

        &:hover {
          .conditioner-operations {
            display: flex;
          }
        }
      }
    }

    .conditioner-item-container {
      display: flex;
      justify-content: center;
      flex-direction: column;

      .conditioner-wrapper-inner {
        margin-bottom: 8px;
      }

      .conditioner-item-add-btn>span {
        font-size: 13px;
        font-weight: 700;
        cursor: pointer;

        svg {
          vertical-align: -2px;
        }
      }
    }
  }
}
