@bracket-color: var(--bracket-color, #1bcd77);
@bracket-stroke-width: 3px;

:global {
  :local(.condition-editor-wrapper) {
    padding: 12px;
    background-color: #636e72;
  }

  :local(.conditioner-wrapper) {
    display: flex;
    height: 300px;
    background-color: #1C1C1C;

    .conditioner-selector-wrapper {
      display: flex;
      align-items: center;

      .conditioner-selector {
        display: flex;
        flex-wrap: nowrap;

        .is-not-operating {
          display: flex;
          align-items: center;
          margin-right: 12px;
          height: 32px;
          text-align: center;
          font-size: 12px;
          font-weight: 700;
          color: #fff;
        }

        .conditioner-operations {
          position: relative;
          display: none;
          align-items: center;
          margin-left: -8px;
          padding: 0 8px 0 20px;
          height: 32px;
          width: 80px;
          gap: 4px;
          background-color: #343434;
          border-radius: 0 16px 16px 0;
          z-index: 1;

          .not-operating,
          .delete-operating {
            display: inline-block;
            padding: 3px 5px;
            cursor: pointer;
            border-radius: 6px;
            color: #fff;
            font-size: 12px;
            font-weight: 700;

            &.delete-operating svg {
              font-size: 14px;
              vertical-align: -3px;
            }

            &:hover,
            &.active {
              background-color: hsla(0, 0%, 100%, .2);
            }
          }

          &::before {
            display: block;
            content: "";
            position: absolute;
            height: 100%;
            left: -32px;
            width: 48px;
            background-color: #1C1C1C;
            border-radius: 14px;
          }
        }

        &:hover {
          .conditioner-operations {
            display: flex;
          }
        }
      }
    }
  }

  :local(.conditioner-item) {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
    padding: 8px 12px;
    min-height: 48px;
    width: fit-content;
    border-radius: 10px;
    gap: 8px;
    transition: background-color .15s;

    .ant-select .ant-select-selector,
    .ant-input {
      border-radius: 6px !important;
    }

    .operator-selector {
      flex-shrink: 0;
      width: 84px;
    }

    .conditioner-operations {
      display: flex;
      align-items: center;
      height: 100%;

      .item-delete-btn {
        display: inline-block;
        padding: 2px 4px;
        color: #fff;
        cursor: pointer;
        border-radius: 6px;

        svg {
          font-size: 16px;
          vertical-align: -3px;
        }

        &:hover {
          background-color: hsla(0, 0%, 100%, .2);
        }
      }
    }

    &:hover {
      background-color: hsla(0, 0%, 100%, .2);
    }
  }

  :local(.condition-type-selector).ant-select.ant-select {
    flex-shrink: 0;
    width: 70px;
    z-index: 2;

    .ant-select-selector {
      border-radius: 16px;
      transition: background-color .15s, border-color .15s;
      background-color: var(--selector-color, #1bcd77);
      border-color: var(--selector-color, #1bcd77) !important;

      .ant-select-selection-item {
        text-align: center;
        color: #fff;
        font-weight: 600;
      }
    }

    .ant-select-arrow {
      font-size: 18px;
      color: #fff;
    }
  }

  :local(.bracket-wrapper) {
    display: inline-block;
    padding: 10px 0;
    height: 100%;
    user-select: none;
    pointer-events: none;

    .bracket {
      position: relative;
      display: inline-block;
      margin: auto 12px;
      width: @bracket-stroke-width;
      height: 100%;
      min-height: 40px;
      background: @bracket-color;
      transition: background .15s;

      .curly-top {
        margin: auto 0;
        width: @bracket-stroke-width;
        height: 100%;
        background: @bracket-color;
        transition: background .15s;

        &:before,
        &:after {
          position: absolute;
          display: block;
          content: '';
          bottom: 0px;
          height: 20px;
          width: 20px;
          border: @bracket-stroke-width solid transparent;
          border-left-color: @bracket-color;
          border-radius: 50%;
          transition: border-left-color .15s;
        }

        &:before {
          bottom: -10px;
          transform: rotate(-45deg)
        }

        &:after {
          top: -10px;
          transform: rotate(45deg)
        }
      }

      .pip {
        position: absolute;
        top: 50%;
        right: 3px;
        width: 12px;
        height: @bracket-stroke-width;
        background: @bracket-color;
        transition: background .15s;

        &:before,
        &:after {
          position: absolute;
          content: '';
          right: -3px;
          height: 20px;
          width: 20px;
          display: block;
          border: @bracket-stroke-width solid transparent;
          border-top-color: @bracket-color;
          border-radius: 50%;
          transform-origin: center;
          transition: border-top-color .15s;
        }

        &:before {
          top: 0;
          transform: rotate(45deg);
        }

        &:after {
          bottom: 0;
          transform: rotate(135deg);
        }
      }
    }

  }
}
