:global {
  .group {
    border: 1px solid #c6c6c6;
    padding: 12px;
    margin-bottom: 16px;
  }

  .btn-group {
    button {
      margin-right: 8px;
    }
  }

  .base-form {
    :global {
      .ant-form-item {
        margin-bottom: 0 !important;
      }

      .ant-form-item-control {
        position: relative;
        height: 56px;
      }

      .ant-form-item-explain-error {
        position: absolute;
        bottom: 0;
      }
    }
  }

}
